cowin.districts.url=https://cdn-api.co-vin.in/api/v2/admin/location/districts/
cowin.states.url=https://cdn-api.co-vin.in/api/v2/admin/location/states
cowin.search.url=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByDistrict?
app.server-private-key-path=key.public
app.server-public-key-path=key.private